# Reduce debounce
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

CONFIG_ZMK_KEYBOARD_NAME="Sweep"

# 7.5ms polling
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Enable sleep after timeout
CONFIG_ZMK_SLEEP=y

# Enable full NKRO support
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y

# Enable a combination of settings that are planned to be default in future versions of ZMK to improve connection stability.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable a combination of settings that are planned to be officially supported in the future. This includes enabling BT Secure Connection passkey entry, and allows overwrite of keys from previously paired hosts.
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y

# Try proxying battery level of right hand keyboard via left
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Mouse support
CONFIG_ZMK_POINTING=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
